; PlatformIO Configuration for Valve Actuator
; Target: Nordic nRF52810 with MCP2515 CAN bus
;
; Build targets:
;   pio run -e debug          # Debug build
;   pio run -e release        # Release build

[platformio]
default_envs = debug

; Common settings for all environments
[env]
platform = nordicnrf52
framework = arduino
lib_deps = 
    https://github.com/autowp/arduino-mcp2515.git
    adafruit/Adafruit FRAM SPI@^2.0.0
    AgSysCommon=symlink://../common
lib_ignore = Wire
lib_ldf_mode = deep+
extra_scripts = pre:copy_wire_stub.py
upload_protocol = nrfutil
monitor_speed = 115200

; =============================================================================
; DEBUG BUILD - For development
; =============================================================================
[env:debug]
board = adafruit_feather_nrf52832  ; Use nRF52832 for dev, nRF52810 for production
build_flags = 
    -D NRF52832_XXAA
    -D TARGET_NRF52810=1
    -D DEBUG_BUILD=1
    -D CFG_DEBUG=1
    -O0 -g3
    -I include
build_type = debug

; =============================================================================
; RELEASE BUILD - For production
; =============================================================================
[env:release]
board = adafruit_feather_nrf52832  ; Use nRF52832 for dev, nRF52810 for production
build_flags = 
    -D NRF52832_XXAA
    -D TARGET_NRF52810=1
    -D RELEASE_BUILD=1
    -D CFG_DEBUG=0
    -Os
    -DNDEBUG
    -I include
build_type = release

; =============================================================================
; NATIVE TEST BUILD - For unit tests on host machine
; =============================================================================
[env:native]
platform = native
build_flags = 
    -D NATIVE_BUILD=1
    -D UNIT_TEST=1
    -std=c++11
test_framework = unity
test_ignore = test_embedded

; =============================================================================
; EMBEDDED TEST BUILD - For on-device tests
; =============================================================================
[env:test_embedded]
board = adafruit_feather_nrf52832
build_flags = 
    -D NRF52832_XXAA
    -D TARGET_NRF52810=1
    -D DEBUG_BUILD=1
    -D EMBEDDED_TEST=1
test_framework = unity
test_ignore = test_native
