; PlatformIO Configuration for CAN Bus Integration Tests
;
; These tests require two devices:
; - Valve Controller running test_controller_side
; - Valve Actuator running test_actuator_side

[platformio]
default_envs = controller

[env]
platform = nordicnrf52
framework = arduino
lib_deps = 
    https://github.com/autowp/arduino-mcp2515.git
upload_protocol = nrfutil
monitor_speed = 115200

; Controller side test
[env:controller]
board = adafruit_feather_nrf52832
build_flags = 
    -D NRF52832_XXAA
    -D INTEGRATION_TEST=1
build_src_filter = +<test_controller_side.cpp>

; Actuator side test
[env:actuator]
board = adafruit_feather_nrf52832
build_flags = 
    -D NRF52832_XXAA
    -D INTEGRATION_TEST=1
build_src_filter = +<test_actuator_side.cpp>
