name=ADS131M02
version=1.0.0
author=AgSys
maintainer=AgSys
sentence=Arduino library for Texas Instruments ADS131M02 24-bit delta-sigma ADC
paragraph=Supports the ADS131M02 2-channel simultaneous sampling ADC with programmable gain (1-128x), up to 64kSPS, and built-in calibration registers. Compatible with Arduino, ESP32, nRF52, and other platforms.
category=Sensors
url=https://github.com/agsys/ADS131M02
architectures=*
includes=ADS131M02.h
depends=SPI
