/**
 * @file ble_features.h (template)
 * @brief BLE Feature Flags Template
 * 
 * Copy this file to your device's include/ directory as ble_features.h
 * and enable the features your device needs.
 */

#ifndef BLE_FEATURES_H
#define BLE_FEATURES_H

// ============================================================================
// Device Configuration
// ============================================================================

// Device name for BLE advertising
#define AGSYS_BLE_DEVICE_NAME       "AgSys Device"

// FRAM address for PIN storage (6 bytes required)
#define AGSYS_BLE_FRAM_PIN_ADDR     0x00F0

// ============================================================================
// Feature Flags
// ============================================================================
// Set to 1 to enable, 0 to disable

// Authentication (required for all devices)
#define AGSYS_BLE_FEATURE_AUTH          1

// Device info characteristic (required for all devices)
#define AGSYS_BLE_FEATURE_DEVICE_INFO   1

// Settings characteristic (water meter, valve controller)
#define AGSYS_BLE_FEATURE_SETTINGS      0

// Live data streaming (water meter)
#define AGSYS_BLE_FEATURE_LIVE_DATA     0

// Valve control (valve controller only)
#define AGSYS_BLE_FEATURE_VALVE         0

// CAN bus discovery (valve controller only)
#define AGSYS_BLE_FEATURE_CAN_DISCOVERY 0

// Calibration (water meter, soil moisture)
#define AGSYS_BLE_FEATURE_CALIBRATION   0

// Diagnostics (all devices)
#define AGSYS_BLE_FEATURE_DIAGNOSTICS   1

// DFU - Over-the-air firmware updates (all devices that support BLE OTA)
#define AGSYS_BLE_FEATURE_DFU           1

#endif // BLE_FEATURES_H
