; PlatformIO Configuration for Mag Meter (Electromagnetic Flow Meter)
; Target: Nordic nRF52840 with LoRa, LVGL Display, ADS131M02 ADC
;
; Build targets:
;   pio run -e magmeter_debug     # Debug build
;   pio run -e magmeter_release   # Release build

[platformio]
default_envs = magmeter_debug

; Common settings for mag meter
[env]
platform = nordicnrf52
framework = arduino
board = adafruit_feather_nrf52840
lib_deps = 
    sandeepmistry/LoRa@^0.8.0
    rweather/Crypto@0.4.0
    adafruit/Adafruit BusIO@^1.14.0
    adafruit/Adafruit FRAM SPI@^2.0.0
    lvgl/lvgl@^8.3.0
    bodmer/TFT_eSPI@^2.5.0
    symlink://../common
lib_ignore = Wire
lib_extra_dirs = 
    ../../libraries
extra_scripts = pre:copy_wire_stub.py
upload_protocol = nrfutil
monitor_speed = 115200

; LVGL configuration
build_flags = 
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -I include

; =============================================================================
; DEBUG BUILD - For development
; =============================================================================
[env:magmeter_debug]
build_flags = 
    ${env.build_flags}
    -D NRF52840_XXAA
    -D CFG_us915=1
    -D LORA_FREQUENCY=915E6
    -D DEBUG_BUILD=1
    -D CFG_DEBUG=1
    -D MAGMETER_BUILD=1
    -D NRFX_TIMER_ENABLED=1
    -D NRFX_TIMER2_ENABLED=1
    -D NRFX_TIMER3_ENABLED=1
    -O0 -g3
build_type = debug
build_src_filter = 
    +<magmeter/>
    +<../include/>

; =============================================================================
; RELEASE BUILD - For production
; =============================================================================
[env:magmeter_release]
build_flags = 
    ${env.build_flags}
    -D NRF52840_XXAA
    -D CFG_us915=1
    -D LORA_FREQUENCY=915E6
    -D RELEASE_BUILD=1
    -D CFG_DEBUG=0
    -D MAGMETER_BUILD=1
    -D NRFX_TIMER_ENABLED=1
    -D NRFX_TIMER2_ENABLED=1
    -D NRFX_TIMER3_ENABLED=1
    -Os
    -DNDEBUG
build_type = release
build_src_filter = 
    +<magmeter/>
    +<../include/>
